@import "{}/imports/ui/stylesheets/not-found.less";

#main-content {
	margin-left: inherit !important;
}

.header.black-bg {
  background-color: #ff8f1b;
  a {
    color: white;
    border-color: white !important;
  }
  .external a {
    color: black;
  }
  #login-buttons {
    margin: 1.5em;
  }
}

@bordercolorWidth: 4px;


.tagLink { 
  border-width: 1px;
  padding: .25em; 
  border-radius: 10px;
  border-style: solid;
  box-shadow: 1px 1px 2px #8e8e8e;
}
.tagLink:hover {
  box-shadow: 2px 2px 3px #8e8e8e;
}
.note { border-left: solid @bordercolorWidth; }
.tag-red { border-color: #FF2020; }
.tag-orange { border-color: #FFD8B5; }
.tag-yellow { border-color: #FFFAB5; }
.tag-lime { border-color: #E1FFB5; }
.tag-olive { border-color: #B5FFC9; }
.tag-green { border-color: #CCFFB5; }
.tag-teal { border-color: #B5FFD7; }
.tag-aqua { border-color: #B5FFFC; }
.tag-blue { border-color: #B5E8FF; }
.tag-navy { border-color: #B9B5FF; }
.tag-fuchia { border-color: #F1B5FF; }
.tag-purple { border-color: #D3B5FF; }
.tag-maroon { border-color: #C08F8F; }
.tag-silver { border-color: silver; }
.tag-gray { border-color: gray; }
.tag-complete, .tag-done {
	.title {
		text-decoration: line-through;
		opacity: .5;
	}
}

#notes {
	margin: 1em;
}
.note {
  font-size: 12px;
  padding: 15px 0 15px 35px !important ;
  position: relative;
  background: #f5f6f8;
  margin-bottom: 2px;
  border-bottom   : none !important;
  .options:hover > ul.dropdown-menu {
    display: block;
    margin-top: -1em;   
  }
	.expand {
		text-decoration: none;
		font-weight: bold;
    position: absolute;
    left: 2.25em;
    margin-top: 1px;
	}
  .expand.fa-angle-up:hover,
  .expand.fa-angle-down:hover
  {
    border: dashed 1px red;
  }
  .expand.collapsed {
    border: dashed 1px #777;
  }
  .fa.fa-ellipsis-v {
    position: absolute;
    left: 5px;
    padding: 4px 9px;
    cursor: pointer;
    border-radius: 10px;
    border: dashed 1px rgba(255, 255, 255, 0);
  }
  .fa-ellipsis-v:hover {
    //background-color: #ccc;
    border: dashed 1px red;
  }
	div.title {
		display: inline-block;
    font-size: 1.4em;
    color: black;
    min-width: 40%;
    margin: -5px 0 0 20px;
	}
  img.image-preview { height: 100px; display: block; }
  .image-preview:hover { height: 600px; } 
	div.title:focus {
	    outline: none;
	}
	p {
		margin: .5em;
		opacity: .8;
    font-size: 1.2em;
    color: black;
	}
  a {
    cursor: pointer;
  }
  .fa-star {
    margin: 0 1em;
    display: none;
  }
  .thumb {
    margin: -15px 0 0 25px;
  }
  .badge {
    margin-right: 1em;
  }
}
.note:hover {
  .fa-star {
    display: inline-block;
  }
}
.note.starred {
  .fa-star {
    color: #f78a09;
    display: block;
  }
}
#new-note {
	opacity: .6;
	clear: left;
}


/*--------------Tasks Widget--------------*/

.task-content {
    margin-bottom: 30px;
}

.task-panel {
  background: #fff;
  text-align: left;
  box-shadow: 0px 3px 2px #aab2bd;
  margin: 5px;
}

.tasks-widget .task-content:after {
  clear: both;
}

.tasks-widget .task-footer  { 
  margin-top: 5px;
}

.tasks-widget .task-footer:after,
.tasks-widget .task-footer:before {
  content: "";
  display: table;
  line-height: 0;
}

.tasks-widget .task-footer:after {
  clear: both;
}

.tasks-widget  .task-list {
  padding:0;
  margin:0;
}

.note {
  position:relative;
  padding:10px 5px;
  border-bottom:1px dashed #eaeaea;
}

  .note.last-line {
  border-bottom:none;
}

  .note > .task-bell  {
  margin-left:10px;
}

  .note > .task-checkbox {
  float:left;
  width:30px;
}

  .note > .task-config {
  position:absolute;
  top:10px;
  right:10px;
}

  .note .task-title .task-title-sp  {
  margin-right:5px;
}

  .note.task-done .task-title-sp  {
  text-decoration:line-through;
  color: #bbbbbb;
}

  .note.task-done  {
  background:#f6f6f6;
}

  .note.task-done:hover {
  background:#f4f4f4;
}

  .note:hover  {
  background:#f9f9f9;
}

  .note .task-config {
  display:none;
}

  .note:hover > .task-config {
  display:block;
  margin-bottom:0 !important;
}


@media only screen and (max-width: 320px) {

  .tasks-widget .task-config-btn {
    float:inherit;
    display:block;
  }
  
  -projects .note > .label {
    margin-bottom:5px;
  }

}

/*todolist*/
#notes {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.ui-sortable .note.list-primary {
    border-left: 3px solid #41CAC0;
}

.ui-sortable .note.list-success {
    border-left: 3px solid #78CD51;
}

.ui-sortable .note.list-danger {
    border-left: 3px solid #FF6C60;
}

.ui-sortable .note.list-warning {
    border-left: 3px solid #F1C500;
}

.ui-sortable .note.list-info {
    border-left: 3px solid #58C9F3;
}

.ui-sortable .note.list-inverse {
    border-left: 3px solid #BEC3C7;
}

.searchForm {
  float: left;
  margin: 1em;
}

.searchResult {
  font-weight: bold;
  font-size: 1.2em;
  color: #41CAC0;
}

  .ui-selecting { background: #FECA40; }
  .ui-selected { background: #F39814; color: white; }
  