@import "{}/imports/ui/stylesheets/not-found.less";

#main-content {
  margin-left: inherit !important;
}

.header.black-bg {
  background-color: #ff8f1b;
  a {
    color: white;
    border-color: white !important;
  }
  .external a {
    color: black;
  }
  #login-buttons {
    margin: 1.5em;
  }
}

@bordercolorWidth: 4px;


.tagLink { 
  border-width: 1px;
  padding: .25em; 
  border-radius: 10px;
  border-style: solid;
  box-shadow: 1px 1px 2px #8e8e8e;
}
.tagLink:hover {
  box-shadow: 2px 2px 3px #8e8e8e;
}
.note { border-left: solid @bordercolorWidth; }
.tag-red { border-color: #FF2020; }
.tag-orange { border-color: #FFD8B5; }
.tag-yellow { border-color: #FFFAB5; }
.tag-lime { border-color: #E1FFB5; }
.tag-olive { border-color: #B5FFC9; }
.tag-green { border-color: #CCFFB5; }
.tag-teal { border-color: #B5FFD7; }
.tag-aqua { border-color: #B5FFFC; }
.tag-blue { border-color: #B5E8FF; }
.tag-navy { border-color: #B9B5FF; }
.tag-fuchia { border-color: #F1B5FF; }
.tag-purple { border-color: #D3B5FF; }
.tag-maroon { border-color: #C08F8F; }
.tag-silver { border-color: silver; }
.tag-gray { border-color: gray; }
.tag-complete, .tag-done {
  .title {
    text-decoration: line-through;
    opacity: .5;
  }
}

/*--------------Tasks Widget--------------*/

.task-content {
    margin-bottom: 30px;
}

.task-panel {
  background: #fff;
  text-align: left;
  box-shadow: 0px 3px 2px #aab2bd;
  margin: 5px;
}

.tasks-widget .task-content:after {
  clear: both;
}

.tasks-widget .task-footer  { 
  margin-top: 5px;
}

.tasks-widget .task-footer:after,
.tasks-widget .task-footer:before {
  content: "";
  display: table;
  line-height: 0;
}

.tasks-widget .task-footer:after {
  clear: both;
}

.tasks-widget  .task-list {
  padding:0;
  margin:0;
}




@media only screen and (max-width: 320px) {

  .tasks-widget .task-config-btn {
    float:inherit;
    display:block;
  }
  
  -projects .note > .label {
    margin-bottom:5px;
  }

}

.ui-sortable .note.list-primary {
    border-left: 3px solid #41CAC0;
}

.ui-sortable .note.list-success {
    border-left: 3px solid #78CD51;
}

.ui-sortable .note.list-danger {
    border-left: 3px solid #FF6C60;
}

.ui-sortable .note.list-warning {
    border-left: 3px solid #F1C500;
}

.ui-sortable .note.list-info {
    border-left: 3px solid #58C9F3;
}

.ui-sortable .note.list-inverse {
    border-left: 3px solid #BEC3C7;
}

.searchForm {
  float: left;
  margin: 1em;
}

.searchResult {
  font-weight: bold;
  font-size: 1.2em;
  color: #41CAC0;
}

.ui-selecting { background: #FECA40; }
.ui-selected { background: #F39814; color: white; }

ol.breadcrumb {
  display: inline;
}


// Sortable
.placeholder {
  outline: 1px dashed #4183C4;
}

.mjs-nestedSortable-error {
  background: #fbe3e4;
  border-color: transparent;
}

#tree {
  width: 550px;
  margin: 0;
}

.settingsMenu:hover > ul.dropdown-menu {
  display: block;
  margin-top: -1em;
}

ol.sortable,ol.sortable ol {
  list-style-type: none;
}

li.mjs-nestedSortable-collapsed.mjs-nestedSortable-hovering div {
  border-color: #999;
}

.disclose, .expandEditor {
  cursor: pointer;
  width: 20px;
  display: none;
}

.sortable li.mjs-nestedSortable-collapsed > ol {
  display: none;
}

.sortable li.mjs-nestedSortable-branch > div > .disclose {
  display: inline-block;
}

.sortable span.ui-icon {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.clone {
  opacity: .5;
}