@import './utils.less';

.placeholder {
  outline: 1px dashed #4183C4
}

.note-items .note-item {
  .options, .badge {
    margin: .75em;
  }
  .font-s2;

  position: relative;
  a.icon {
    margin: 1em .1em;
  }
  .icon-arrow-down {
    border: dotted 1px;
    border-radius: 5px;
  }
  .expand {
    margin: .5em;
  }
  .checkbox {
    flex: 0, 0, 44px;
    cursor: pointer;
  }
  .title { flex: 1; }
  .delete-item { flex: 0, 0, 3rem; }


  // Style of list-item children
  .title {
    background: transparent;
    padding: .75rem 0;
    &:focus { cursor: text; }
  }

  .delete-item {
    color: @color-medium-rare;
    line-height: 3rem;
    text-align: center;

    &:hover { color: @color-primary; }
    &:active { color: @color-well; }
    .icon-trash { font-size: 1.1em; }
  }


  // Border between list items
  & + .list-item { border-top: 1px solid #f0f9fb; }

  // Checked
  &.checked {
    input[type="text"] {
      color: @color-medium-rare;
      text-decoration: line-through;
    }

    .delete-item { display: inline-block; }
  }

  // Editing
  .delete-item { display: none; }
  &.editing .delete-item { display: inline-block; }
}